<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Nina Foushee</title>
  <!-- link to main stylesheet -->						
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Lato:italic|Montserrat|Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="/">Home</a></li>  
      <li><a href="/testimonials">Testimonials</a></li>
      <li><a href="/contact" class="active">Contact</a></li>
      <li><a href="https://docs.google.com/document/d/1JGzrsf-heb40vsnhPAOmcAzhYXGTAGm1g0QG8y4H-og/edit?ts=5e1fcdd3">Resume</a></li>	        		
    </ul>
  </nav>
  <div class="container">
  <p>
  If you are interested in working with me, please send an email with “Writing Tutoring” in the subject line.
  </p>
  <p>
  I look forward to hearing from you.
  </p>
  </div>
</div>
</body>
</html>
